<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WEB</title>
        <style>
            a {
                text-decoration: none;
                color: black;
            }
            h1 {
                border-bottom: 10px solid red;
                padding: 20px;
            }
            body {
                font-family: 'Poppins', sans-serif;
            }

            @media screen and (min-width: 480px) {
                body {
                    background-color: green;
                }
                #container {
                    display: grid;
                    grid-template-columns: 200px 1fr;
                }
            }

            @media screen and (max-width: 480px) {
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Poppins:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-NLPX36T5JW"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-NLPX36T5JW');
        </script>
    </head>
    <body>
        <input
            type="button"
            value="night"
            onclick="
        document.querySelector('body').style.backgroundColor = 'black';
        document.querySelector('body').style.color = 'white';
    "
        />
        <input
            type="button"
            value="day"
            onclick="
        document.querySelector('body').style.backgroundColor = 'white';
        document.querySelector('body').style.color = 'black';
    "
        />
        <h1><a href="index.html">WEB</a></h1>
        <div id="container">
            <ol>
                <li><a href="1.html">html</a></li>
                <li><a href="2.html">css</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div>
                <h2>Welcome!</h2>
                Hello
                <a href="http://info.cern.ch/hypertext/WWW/TheProject.html"
                    >WEB</a
                >
            </div>
        </div>

        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
            (function () {
                // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://daegu-ai-school.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript
            >Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript"
                >comments powered by Disqus.</a
            ></noscript
        >
    </body>
</html>
